spring.application.name=api

spring.datasource.url=jdbc:postgresql://ep-bitter-paper-a4uevr7x-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_5blTJFsz8WXB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

application.security.jwt.secret-key=597143543677397A24432646294A404E635266556A586E3272357538782F413F