spring.application.name=api
server.port=8080

spring.data.mongodb.uri=mongodb+srv://ApeBodima:A4qfHsSahKYX6pye@cluster0.f3mkuaj.mongodb.net/apebodima_db?retryWrites=true&w=majority

application.security.jwt.secret-key=597143543677397A24432646294A404E635266556A586E3272357538782F413F

cloudinary.cloud_name=dsxr7vi2f
cloudinary.api_key=837497245846284
cloudinary.api_secret=KhqZMGTeXXRGQ5pNjEcqkyBg8QY